<html>
 
<head>  
  <style>
    h1 {text-align: center;}
    h1 {font-size: 75px;}
    div {text-align: center;}
.container {
  position: relative;
  text-align: center;
  height: 100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 150px;
  color: white;
}
.column {
  float: left;
  padding: 10px;
  height: 2000px;
  text-align: center;
  position: relative;
}
.column.left {
  width: 30%;
}
.column.middle {
  width: 30%;
}
.column.right {
  width: 30%;
}
a:link, a:visited {
  background-color:rgb(96, 96, 97);
  color: white;
  width: 175px;
  height: 175px;
  padding: 25px;
  top: 50%;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:rgb(117, 117, 117);
}
    
  </style>
  <title> Ben Meredith
  </title>
  <h1> 
    <div class="container">
      <img src="https://i.ibb.co/fdXDTgQ6/horsey3.png" alt="horsey3" style="width:100%;">
    <div class="centered">Ben Meredith</div></h1>
 
</div>
</head>
<body>
 <div class="column left" style="background-color:white;">
  <A HREF="awards.html"> <br><br><br><br>Awards </A>
 </div>
 <div class="column middle" style="background-color:white;">
  <A HREF="athletics.html"> <br><br><br><br>Atheletics </A> <br><br>
  <A HREF="extracurricular.html"> <br><br><br><br>Extracurricular </A>
 </div>
 <div class="column right" style="background-color:white;">
  <A HREF="academics.html"> <br><br><br><br>Academics </A>
 </div>
</body>
</html>
